<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="classeditor - tool to edit class file binaries" name=description>
<meta content="java,class file editor,javap,software,opensource,sourceforge" name=keywords>
<link href=../attribs.css rel=stylesheet type=text/css>
<link href=http://classeditor.sourceforge.net/ce.ico type="image/x-icon" rel="SHORTCUT ICON">
<script language="JavaScript" src="../menu.js"></script>
<title>ClassEditor Screen Shots</title>
<script language='javascript'>
function printSectionHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr>');
        write('<tr valign="middle">');
        write('<td bgcolor="#ccffcc" width="100%" height="37" background="../images/gradientbar.gif">');
        write('<h4>'+headingtext+'</h4>');
        write('</td></tr>');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr></table>');
    }
}

function printPageHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr><td align="left">');
        write('<font color="#000000" size="+3">'+headingtext+'</font></td>');
        write('<td align="right"><a class=nounder border=0 href="http://sourceforge.net">');
        write('<img src="http://sourceforge.net/sflogo.php?group_id=classeditor&amp;type=4"');
        write('width="125" height="37" border="0" alt="SourceForge.net Logo"/></a>');
        write('</td></tr></table>');
    }
}

</script>
</head>
<body bgcolor=#006600>
<basefont face=Verdana,Tahoma,Arial,Serif>
<script language='javascript'>printTopBar('../');</script>
<table width=100%>
<tr width=100%>
<td align=left background=../images/oval.gif bgcolor=#006600 height=100% valign=top
width=20% class=nobgrepeat>
<script language="JavaScript">
   <!--
   var arr = new Array();
   arr[0] = "3";
   setMenuPosition(arr, '../');
   printFullMenu();
   //-->
</script>
</td>
<td bgcolor='#ccffcc' height=100% width=80%>
  <center><table border=0 cellpadding=10 width='100%'><tr><td>
    <p class=topHeading>
    <script language='javascript'>printPageHeading('Screen Shots');</script>
    </p>

    <p>
    <script language='javascript'>printSectionHeading('Class Methods');</script>
    <img alt="ClassEditor Methods Screen" src=classeditor1.jpg>
    </p>

    <p>
    <script language='javascript'>printSectionHeading('Constant Pool');</script>
    <img alt="ClassEditor Methods Screen" src=classeditor3.jpg>
    </p>

    <p>
    <script language='javascript'>printSectionHeading('Attributes Dialog');</script>
    <img alt="Attributes Dialog" src=classeditor2.jpg>
    </p>

    <script language='javascript'>printTrailer();</script>
    </td></tr></table></center>
</td>
</tr>
</table>
</body></html>

