<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="classeditor - tool to edit class file binaries" name=description>
<meta content="java,class file editor,javap,software,opensource,sourceforge" name=keywords>
<link href=attribs.css rel=stylesheet type=text/css>
<link href=http://classeditor.sourceforge.net/ce.ico type="image/x-icon" rel="SHORTCUT ICON">
<script language="JavaScript" src="menu.js"></script>
<title>ClassEditor History</title>
<script language='javascript'>

function printSectionHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr>');
        write('<tr valign="middle">');
        write('<td bgcolor="#ccffcc" width="100%" height="37" background="images/gradientbar.gif">');
        write('<h4>'+headingtext+'</h4>');
        write('</td></tr>');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr></table>');
    }
}

function printPageHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr><td align="left">');
        write('<font color="#000000" size="+3">'+headingtext+'</font></td>');
        write('<td align="right"><a class=nounder border=0 href="http://sourceforge.net">');
        write('<img src="http://sourceforge.net/sflogo.php?group_id=classeditor&amp;type=4"');
        write('width="125" height="37" border="0" alt="SourceForge.net Logo"/></a>');
        write('</td></tr></table>');
    }
}

</script>
</head>
<body bgcolor=#006600>
<basefont face=Verdana,Tahoma,Arial,Serif>
<script language='javascript'>printTopBar('');</script>
<table width=100%>
<tr width=100%>
<td align=left background=images/oval.gif bgcolor=#006600 height=100% valign=top
width=20% class=nobgrepeat>
<script language="JavaScript">
   <!--
   var arr = new Array();
   arr[0] = "4";
   setMenuPosition(arr, '');
   printFullMenu();
   //-->
</script>
</td>
<td bgcolor='#ccffcc' height=100% width=80%>
  <center><table border=0 cellpadding=10 width='100%'><tr><td>
    <p class=topHeading>
    <script language='javascript'>printPageHeading('History');</script>
    </p>


  <p><h3>Changes in version 2.23</h3></p>
  <ul align=justify><font size=-1>
    <li>Visitor pattern implemented for text summary</li>
    <li>Enhancements to UI - file history, enabling/disabling of menu based on
context</li>
    <li>XML output implemented using the base visitor pattern developed for text 
      summary.</li>
  </font></ul>

  <p><h3>Changes in version 2.22</h3></p>
  <ul align=justify><font size=-1>
    <li>Licensed under LGPL.</li>
    <li>Moved over to sourceforge.net.</li>
   </font></ul>

  <p><h3>Changes in version 2.21</h3></p>
  <ul align=justify><font size=-1>
    <li>Prepared for editable code.</li>
    <li>Protected local variable table from invalid information in obfuscated class files.</li>
   </font></ul>

  <p><h3>Changes in version 2.20</h3></p>
  <ul align=justify><font size=-1>
    <li>Corrected search behavior where all searches after a failed search were 
        also failing till the table selection was changed.</li>
    <li>Editable exception handler table of code attribute.</li>
    <li>Editable method exception list.</li>
   </font></ul>

  <p><h3>Changes in version 2.15</h3></p>
  <ul align=justify><font size=-1>
    <li>Fixed ArrayBoundsException during method edit.</li>
    <li>Editable line number table attribute and local variables table attribute.</li>
   </font></ul>

  <p><h3>Changes in version 2.10</h3></p>
  <ul align=justify><font size=-1>
    <li>Support for InnerClasses, Synthetic and Deprecated attributes.</li>
    <li>Reorganized packages and enhanced attribute dialog in preparation
        for editable attributes.</li>    
    <li>Enhanced access flag editor.</li>
   </font></ul>

  <p><h3>Changes in version 2.00</h3></p>
  <ul align=justify><font size=-1>
    <li>Complete rewrite of the GUI in Java Swing.</li>
    <li>Automated and transparent constant pool manipulation which makes 
        it easy to edit Fields and Methods</li>
    <li>Command line parameters accepted. ClassEditor can be started from
        the command line with class files to open as arguments. For example:
        &quot;java -jar ce.jar MyClass.class&quot; will open MyClass.class 
        with ClassEditor.</li>
   </font></ul>

  <p><h3>Changes in version 1.40</h3></p>
  <ul align=justify><font size=-1>
    <li>Facility to open multiple class files simultaneously.</li> 
    <li>Creating a new class from scratch is made easier by creating a valid classfile
        from the beginning.</li> 
    <li>Toolbar to make access to frequently used options easy.</li> 
    <li>User interface modified to support larger font sizes.</li>
   </font></ul>
  <p>
    <small>Note: ClassEditor 1.4 and prior releases were built with Microsoft WFC and
require Microsoft JVM.</small>
  </p>

  <p><h3>Changes in version 1.30</h3></p>
  <ul align=justify><font size=-1>
    <li>Facility to add and delete methods.</li> 
    <li>Facility to search methods.</li> 
    <li>Bug fix to prevent null pointer exception on saving a class with new fields.</li> 
    <li>Attribute dialog now displays even if there are no attributes to enable 
        addition of attributes in the future.</li> 
    <li>User interface has a more uniform look and feel.</li>
   </font></ul>

   <p><h3>Changes in version 1.20</h3></p>
   <ul align=justify><font size=-1>
     <li>Facility to add, and delete interfaces.</li> 
     <li>Facility to add, and delete constant pool entries.</li>
     <li>Facility to add, and delete class fields.</li> 
     <li>Text search in constant pool entries and fields.</li> 
     <li>Fixed bug where ClassEditor used to give null pointer exception if an 
         attribute name was modified. <i>(Bug identified by Raymond Chugg)</i></li> 
     <li>Fixed bugs where ClassEditor used to give exception on clicking on 
         buttons if no class is loaded yet.</li>
   </font></ul>

   <p><h3>Changes in version 1.10</h3></p>
   <ul align=justify><font size=-1>
     <li>Improved speed while reading and writing class files.</li> 
     <li>Facility to get text report of the class file and its different sections.</li> 
     <li>Facility to verify changes according to class file specification.</li> 
     <li>Determine related classes and jump to them directly.</li> 
     <li>Improved GUI.</li> 
     <li>Internal changes to facilitate future enhancements.</li>
   </font></ul>

   <script language='javascript'>printTrailer();</script>
   </td></tr></table></center>
</td>
</tr>
</table>
</body></html>

