<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="classeditor - tool to edit class file binaries" name=description>
<meta content="java,class file editor,javap,software,opensource,sourceforge" name=keywords>
<link href=attribs.css rel=stylesheet type=text/css>
<link href=http://classeditor.sourceforge.net/ce.ico type="image/x-icon" rel="SHORTCUT ICON">
<script language="JavaScript" src="menu.js"></script>
<title>ClassEditor - Java Class File Editor</title>
<script language='javascript'>

function printSectionHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr>');
        write('<tr valign="middle">');
        write('<td bgcolor="#ccffcc" width="100%" height="37" background="images/gradientbar.gif">');
        write('<h4>'+headingtext+'</h4>');
        write('</td></tr>');
        write('<tr valign="middle"><td bgcolor="#006600" height="2"></td></tr></table>');
    }
}

function printPageHeading(headingtext)
{
    with(document)
    {
        write('<table width="100%" border="0" cellspacing="0" cellpadding="0">');
        write('<tr><td align="left">');
        write('<font color="#000000" size="+3">'+headingtext+'</font></td>');
        write('<td align="right"><a class=nounder border=0 href="http://sourceforge.net">');
        write('<img src="http://sourceforge.net/sflogo.php?group_id=classeditor&amp;type=4"');
        write('width="125" height="37" border="0" alt="SourceForge.net Logo"/></a>');
        write('</td></tr></table>');
    }
}

</script>
</head>
<body bgcolor='#006600'>
<basefont face='Verdana,Tahoma,Arial,sans-serif,Serif'>
<script language='javascript'>printTopBar('');</script>
<table width='100%'>
<tr width='100%'>
<td align=left background=images/oval.gif bgcolor=#006600 height=100% valign=top
width=20% class=nobgrepeat>
<script language="JavaScript">
   <!--
   var arr = new Array();
   arr[0] = "0";
   setMenuPosition(arr, '');
   printFullMenu();
   //-->
</script>
</td>
<td bgcolor='#ccffcc' height='100%' width='80%'>
  <center><table border=0 cellpadding=10 width='100%'><tr><td>
    <p class=topHeading>
    <script language='javascript'>printPageHeading('About Class Editor');</script>
    </p>

    <p align='justify'>Open a Java class file binary to view or edit strings, attributes, methods
    and generate readable reports similar to the javap utility. In built verifier 
    checks changes before saving the file. Easy to use Java Swing GUI.</p>

    <p align='justify'>This is a tool to open Java class file binaries, view their internal
    structure, modify portions of it if required and save the class file back.
    It also generates readable reports similar to the javap utility. 
    Easy to use Java Swing GUI. The user interface tries to display as much 
    detail as possible and tries to present a structure as close as the actual 
    Java class file structure. At the same time ease of use and class file 
    consistency while doing modifications is also stressed. For example, when a 
    method is deleted, the associated constant pool entry will
    also be deleted if it is no longer referenced. In built verifier 
    checks changes before saving the file. This tool has been used by people 
    learning Java class file internals. This tool has also been used to do quick 
    modifications in class files when the source code is not available. 
    </p>

    <p class='shortHeading' align="center">
        <a href
="http://sourceforge.net/people/viewjob.php?group_id=89483&job_id=16186">
        <b>Help Wanted:</b>
        </a><br>
         To design an XML schema for a Java class file. Implement visitor 
         pattern for generating XML. Develop XSL translators for translating 
         the XML into text, HTML and Jasmine. 
    </p>

    <p>&nbsp;</p>
    <p align='justify'>Some broad level requirements that this tool is based on are:

    <ul>
    <li><b>Intuitive Graphical User Interface:</b> The user interface should be 
    clean and intuitive. Screens should not be crowded. Components like tab 
    panels should be used wherever appropriate to reduce screen clutter.</li>

    <li><b>Clear separation for the Novice and Power User:</b>  The features 
    should be so arranged that the novice user can reach the required option 
    easily, while all features are available for the power user deeper down the 
    screen hierarchy.</li>

    <li><b>Cascading changes:</b> The core engine should be able to detect cascading 
    changes if any and confirm all changes before proceeding.</li>

    <li><b>Consistency check:</b> Consistency check should be provided. Providing 
    this check at all stages might not be feasible. To handle such cases the user 
    should be given control to do this check optionally.</li>

    <li><b>Facility to switch off consistency check:</b> Why on earth would 
    somebody want this? Well, to test the Java Virtual Machine itself, to see how
    well it stands up to errors in the class file. The Java compiler would never 
    produce an invalid class file. This is probably the only way to do it.</li>

    <li><b>Creating fresh classes:</b> It should be possible to create classes 
    out of scratch using this tool. This will serve as a useful tool for learning 
    the Java Virtual Machine instructions.</li>

    <li><b>Facility to examine compiler specific attributes:</b> Some compilers 
    put attributes specific to their product to facilitate debugging and other
    product specific features. For example, the compiler might embed an entry to 
    the source file browser file or may be a line number attribute in the class 
    method descriptions. This utility should be able to detect, display and 
    manipulate such features wherever possible.</li>
    </ul>
    <script language='javascript'>printTrailer();</script>
   </td></tr></table></center>
</td>
</tr>
</table>
</body></html>

